


<!doctype html>
<head>
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>
</head>

<style>
h3, h4 {text-align: center;}
span {font-weight: bold;}
</style>

<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<script type=text/javascript>
	

    $(
    // periodically (500ms) do an ajax request to get the button state
    // modify the span tag to reflect the state (pressed or not)
    // the state text comes from the JSON string returned by the server
    function button() 
    {
        $.getJSON('/_button', function(data)
            {
                
                res = data.buttonState.split(",");
                $("#buttonState").text(res[0]);
                $("#temperaturestate").text(res[1]);
                $("#bodytemperaturestate").text(res[2]);
                $("#humiditystate").text(res[3]);
                $("#xstate").text(res[4]);
                $("#ystate").text(res[5]);
                $("#zstate").text(res[6]);
                setTimeout(function(){button();},500);
            });
    }
    ); 
    
    
   //function bodytemperature() 
  // {
 //       $.getJSON('/_bodytemperature', function(data)
 //           {
 //               $("#bodytemperaturestate").text(data.bodytemperaturestate);
 //               setTimeout(function(){bodytemperature();},500);
 //           });
 //   }
 //   ); 


</script>
<!-- Simple JQuery Mobile page that display the button state on the breadoard -->
<!-- You can also change the LED state with the slider switch -->
<!-- The Raspberry Pi uptime is displayed in the footer (Jinja2 expands the template tag) -->

<div data-role="page" data-theme="b">
  <div data-role="header">
  <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1</div>
  <img src="https://images-na.ssl-images-amazon.com/images/S/aplus-seller-content-images-us-east-1/ATVPDKIKX0DER/A3UR4UZZF2Y5J5/B015E8OHEW/dZYfHy2xSY6G._UX970_TTW_.jpg" 
  style="width:auto;height:400px;">
  <div class="text"></div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
    <div><h3>GUARDIAN ANGEL</h3></div>
  </div>

  <div data-role="content">
   
    <p>Heart Rate = <span id="buttonState"></span></p>
    <p>Temperature = <span id="temperaturestate"></span></p>
    <p>Body Temperature = <span id="bodytemperaturestate"></span></p>
    <p>Humidity = <span id="humiditystate"></span></p>
    <p>Body Movement X = <span id="xstate"></span></p>
    <p>Body Movement Y= <span id="ystate"></span></p>
    <p>Body Movement Z= <span id="zstate"></span></p>
    <br>    
   
  </div>
 
</div>
